<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6C1EC"
    tools:ignore="ExtraText">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="431dp"
        android:layout_height="341dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_question_number"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:layout_margin="16dp"
        android:layout_marginStart="346dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="362dp"
        android:text="x/x"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_question_mcq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="question"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp" />

    <Button
        android:id="@+id/btn_option_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2EA8B1"
        android:text="Option 1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question_mcq"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_option_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2EA8B1"
        android:text="Option 2"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option_1"
        android:layout_marginTop="4dp"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_option_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2EA8B1"
        android:text="Option 3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option_2"
        android:layout_marginTop="4dp"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_option_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2EA8B1"
        android:text="Option 4"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option_3"
        android:layout_marginTop="4dp"
        app:layout_constraintWidth_percent="0.8" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        android:background="@android:color/black"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
